.chat-page-wrapper
    max-width: 100%
    height: 95vh
    background: rgb(131,58,180)
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,210,253,1) 50%, rgba(252,176,69,1) 100%)
    overflow-y: scroll
    padding-bottom: 70px
    padding-top: 30px
.form-message
    position: fixed
    z-index: 9
    background-color: #fff
    max-width: 100%
    width: 100%
    bottom: 0
    left: 0
    display: flex
    padding: 10px
    box-sizing: border-box
    .input-wrapper
        flex-grow: 5
        .input-message
            width: 80%
            padding: 10px 5px
            outline: none
            border-radius: 10px
            font-size: 18px
    .btn-message
        flex-grow: 1
        border-radius: 10px
        border: none
        outline: none
        cursor: pointer
        transition: all .3s ease
        &:hover
            transform: scale(1.1)

.item-chat-content
    min-width: 100%
    box-sizing: border-box
    position: relative
    display: flex
    margin-bottom: 40px
    .item-collection-chat
        display: flex
        align-items: center
        padding: 10px 22px

        .avatar-wrapper
            background: #000
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            span
                display: inline-block
                color: #fff
                user-select: none
        .message-chat-wrapper
            background: #fff
            min-height: 40px
            height: 100%
            min-width: 20%

            padding: 10px 20px
            margin-left: 20px
            border-radius: 20px
            p
                margin: 0
            .name-wrapper
                p
                    font-weight: 700
                    margin-bottom: 5px
                    font-size: 18px
            .message-wrapper
                p
                    font-weight: 500
                    margin-bottom: 5px
                    font-size: 16px
.active-user
    flex-direction: row-reverse
