.login-wrapper
    background: rgb(131,58,180)
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,210,253,1) 50%, rgba(252,176,69,1) 100%)
    position: fixed
    width: 100%
    height: 100%

    .main-login-form
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        background-color: #fff
        width: 20%
        border-radius: 15px
        -webkit-box-shadow: 7px 14px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 7px 14px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 7px 14px 8px 0px rgba(34, 60, 80, 0.2)
        display: flex
        flex-direction: column
        padding: 32px
        align-items: center
        .input-wrapper
            margin-bottom: 20px
            .input-login
                padding: 5px 25px
                outline: none
                position: relative
                border: none
                border-bottom: 2px solid #000
                text-align: center
                font-size: 16px
.active-error
    animation: fadeIn .3s ease-in-out forwards
    color: #ed4747
    font-weight: 500
@keyframes fadeIn
    0%
        opacity: 0
        margin-bottom: -15px
    100%
        opacity: 1
        margin-bottom: 15px
